<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/activity_message_upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textOn=""
    		android:textOff=""
            android:background="@drawable/upvote_selector" />
        
        <TextView
            android:id="@+id/activity_message_numvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<ToggleButton
		    android:id="@+id/activity_message_downvote"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_weight="1"
		    android:textOn=""
    		android:textOff=""
		    android:background="@drawable/downvote_selector" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/activity_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <!--  <TextView
        android:id="@+id/message_numcomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="50"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	-->
</LinearLayout>

<ListView
    android:id="@+id/activity_message_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6" >

    </ListView>

</LinearLayout>