<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:orientation="horizontal" >
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <ImageButton
	            android:id="@+id/comment_layout_upvote"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@android:color/transparent"
	            android:src="@drawable/upvote_selector" />
	        
	        <TextView
	            android:id="@+id/comment_layout_numvotes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
			
			<ImageButton
			    android:id="@+id/comment_layout_downvote"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:background="@android:color/transparent"
			    android:src="@drawable/downvote_selector" />
	        
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/comment_layout_message_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
</LinearLayout>